<!DOCTYPE html>
<html lang="en">
<head>
<title>Negotiate - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="29ec9319-eade-4a65-a61f-0839ee29e118">(function(w,d){!function(bg,bh,bi,bj){bg[bi]=bg[bi]||{};bg[bi].executed=[];bg.zaraz={deferred:[],listeners:[]};bg.zaraz.q=[];bg.zaraz._f=function(bk){return async function(){var bl=Array.prototype.slice.call(arguments);bg.zaraz.q.push({m:bk,a:bl})}};for(const bm of["track","set","debug"])bg.zaraz[bm]=bg.zaraz._f(bm);bg.zaraz.init=()=>{var bn=bh.getElementsByTagName(bj)[0],bo=bh.createElement(bj),bp=bh.getElementsByTagName("title")[0];bp&&(bg[bi].t=bh.getElementsByTagName("title")[0].text);bg[bi].x=Math.random();bg[bi].w=bg.screen.width;bg[bi].h=bg.screen.height;bg[bi].j=bg.innerHeight;bg[bi].e=bg.innerWidth;bg[bi].l=bg.location.href;bg[bi].r=bh.referrer;bg[bi].k=bg.screen.colorDepth;bg[bi].n=bh.characterSet;bg[bi].o=(new Date).getTimezoneOffset();if(bg.dataLayer)for(const bt of Object.entries(Object.entries(dataLayer).reduce(((bu,bv)=>({...bu[1],...bv[1]})),{})))zaraz.set(bt[0],bt[1],{scope:"page"});bg[bi].q=[];for(;bg.zaraz.q.length;){const bw=bg.zaraz.q.shift();bg[bi].q.push(bw)}bo.defer=!0;for(const bx of[localStorage,sessionStorage])Object.keys(bx||{}).filter((bz=>bz.startsWith("_zaraz_"))).forEach((by=>{try{bg[bi]["z_"+by.slice(7)]=JSON.parse(bx.getItem(by))}catch{bg[bi]["z_"+by.slice(7)]=bx.getItem(by)}}));bo.referrerPolicy="origin";bo.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bg[bi])));bn.parentNode.insertBefore(bo,bn)};["complete","interactive"].includes(bh.readyState)?zaraz.init():bg.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="bg-top navbar-light d-flex flex-column-reverse">
<div class="container py-3">
<div class="row no-gutters d-flex align-items-center align-items-stretch">
<div class="col-md-4 d-flex align-items-center py-4">
<a class="navbar-brand" href="index.html">Negotiate <span>Consulting Agency</span></a>
</div>
<div class="col-lg-8 d-block">
<div class="row d-flex">
<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="ion-ios-paper-plane"></span></div>
<div class="text">
<span>Email</span>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e1988e9493848c80888da1848c80888dcf828e8c">[email&#160;protected]</a></span>
</div>
</div>
<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="ion-ios-call"></span></div>
<div class="text">
<span>Call</span>
<span>+123 523 5598</span>
</div>
</div>
<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
<div class="icon d-flex justify-content-center align-items-center"><span class="ion-ios-time"></span></div>
<div class="text">
<span>Working Hours</span>
<span>Mon - Sat 8am - 5pm</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="top-social-menu py-2 bg-light">
<div class="container">
<div class="row">
<div class="col">
<p class="social mb-0">
<a href="#"><i class="ion-logo-facebook"></i><span class="sr-only">Facebook</span></a>
<a href="#"><i class="ion-logo-twitter"></i><span class="sr-only">Twitter</span></a>
<a href="#"><i class="ion-logo-googleplus"></i><span class="sr-only">Googleplus</span></a>
</p>
</div>
<div class="col text-right">
<a href="#" class="btn-link">Request A Quote</a>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container d-flex align-items-center">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<form action="#" class="searchform order-lg-last">
<div class="form-group d-flex">
<input type="text" class="form-control pl-3" placeholder="Search">
<button type="submit" placeholder class="form-control search"><span class="ion-ios-search"></span></button>
</div>
</form>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
<li class="nav-item"><a href="project.html" class="nav-link">Case Studies</a></li>
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 ftco-animate text-center">
<h1 class="mb-2 bread">About Us</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb ftco-counter" id="section-counter">
<div class="container consult-wrap">
<div class="row d-flex align-items-stretch">
<div class="col-md-6 wrap-about align-items-stretch d-flex">
<div class="img" style="background-image: url(images/about.jpg);"></div>
</div>
<div class="col-md-6 wrap-about ftco-animate py-md-5 pl-md-5">
<div class="heading-section mb-4">
<span class="subheading">Welcome to Negotiate</span>
<h2>The Smartest Thing To Do With Your Consulting Business</h2>
</div>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="tabulation-2 mt-4">
<ul class="nav nav-pills nav-fill d-md-flex d-block">
<li class="nav-item">
<a class="nav-link active py-2" data-toggle="tab" href="#home1"><span class="ion-ios-home mr-2"></span> Our Mission</a>
</li>
<li class="nav-item px-lg-2">
<a class="nav-link py-2" data-toggle="tab" href="#home2"><span class="ion-ios-person mr-2"></span> Our Vision</a>
</li>
<li class="nav-item">
<a class="nav-link py-2" data-toggle="tab" href="#home3"><span class="ion-ios-mail mr-2"></span> Our Value</a>
</li>
</ul>
<div class="tab-content bg-light rounded mt-2">
<div class="tab-pane container p-0 active" id="home1">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
<div class="tab-pane container p-0 fade" id="home2">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
<div class="tab-pane container p-0 fade" id="home3">
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="icon"><span class="flaticon-doctor"></span></div>
<div class="text">
<strong class="number" data-number="1387">0</strong>
<span>Happy Clients</span>
</div>
</div>
</div>
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="icon"><span class="flaticon-doctor"></span></div>
<div class="text">
<strong class="number" data-number="310">0</strong>
<span>Success Reports</span>
</div>
</div>
</div>
<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="icon"><span class="flaticon-doctor"></span></div>
<div class="text">
<strong class="number" data-number="35">0</strong>
<span>Experienced</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-start">
<div class="col-md-6 py-5 px-md-5">
<div class="py-md-5">
<div class="heading-section heading-section-white ftco-animate mb-5">
<h2 class="mb-4">Request A Quote</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<form action="#" class="appointment-form ftco-animate">
<div class="d-md-flex">
<div class="form-group">
<input type="text" class="form-control" placeholder="First Name">
</div>
<div class="form-group ml-md-4">
<input type="text" class="form-control" placeholder="Last Name">
</div>
</div>
<div class="d-md-flex">
<div class="form-group">
<div class="form-field">
<div class="select-wrap">
<div class="icon"><span class="ion-ios-arrow-down"></span></div>
<select name id class="form-control">
<option value>Select Guidance</option>
<option value>Finance</option>
<option value>Business</option>
<option value>Auto Loan</option>
<option value>Real Estate</option>
<option value>Other Services</option>
</select>
</div>
</div>
</div>
<div class="form-group ml-md-4">
<input type="text" class="form-control" placeholder="Phone">
</div>
</div>
<div class="d-md-flex">
<div class="form-group">
<textarea name id cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
</div>
<div class="form-group ml-md-4">
<input type="submit" value="Request A Quote" class="btn btn-white py-3 px-4">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section">
<div class="container-fluid px-md-5">
<div class="row justify-content-center mb-5">
<div class="col-md-8 text-center heading-section ftco-animate">
<span class="subheading">Testimonies</span>
<h2 class="mb-4">Our Clients Says</h2>
<p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
</div>
</div>
<div class="row ftco-animate justify-content-center">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image: url(images/person_1.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Racky Henderson</p>
<span class="position">Father</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image: url(images/person_2.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Henry Dee</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image: url(images/person_3.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Mark Huff</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image: url(images/person_4.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Rodel Golez</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap d-flex">
<div class="user-img" style="background-image: url(images/person_1.jpg)">
</div>
<div class="text pl-4">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p class="name">Ken Bosh</p>
<span class="position">Businesswoman</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-6 col-lg-3">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="c9a0a7afa689b0a6bcbbada6a4a8a0a7e7aaa6a4">[email&#160;protected]</span></span></a></li>
</ul>
</div>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-5 ml-md-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Projects</a></li>
<li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Oct. 16, 2019</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-5 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Oct. 16, 2019</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="ftco-footer-widget mb-5">
<h2 class="ftco-heading-2">Subscribe Us!</h2>
<form action="#" class="subscribe-form">
<div class="form-group">
<input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="form-control submit px-3">
</div>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"802007148b858af3","version":"2023.8.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>