<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .main-section {
                display: flex;
                justify-content: space-between;
                gap: 5rem;
                flex-grow: 1;
            }
            .main-button-wrapper {
                flex: 1 0 0px;
            }
            .main-button {
                background-color: greenyellow;
                height: 4rem;
                width: 100%;
            }
            .establishment-button {
                background-color: greenyellow;
                height: 4rem;
                flex: 1 0 0px;
                width: 100%;
            }
            .sub-section {
                display: flex;
                gap: 1.5rem;
                margin-top: 2rem;
            }
            .sub-button {
                background-color: aquamarine;
                flex-grow: 1;
                height: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main-section">
                <div class="main-button-wrapper">
                    <button class="main-button">Posh Associate</button>
                    <div class="sub-section">
                        <button class="sub-button" onclick="window.location.href='individual-reg.html'">Individual</button>
                        <button class="sub-button" onclick="window.location.href='ngo-reg.html'">NGO</button>
                        <button class="sub-button" onclick="window.location.href='consultant-reg.html'">Consultancy </button>
                    </div>
                </div>
                <button class="establishment-button">Establishment</button>
            </div>
        </div>
    </body>
</html>
